# Express Server
PORT=your_port
JWT_SECRET=your_jwt_secret

# Midtrans Server Key
SERVER_KEY=your_midtrans_server_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id

# RapidAPI Anime
ANIME_API_KEY=your_anime_api_key
ANIME_API_HOST=your_anime_api_host

# RapidAPI Trivia
TRIVIA_API_KEY=your_trivia_api_key
TRIVIA_API_HOST=your_trivia_api_host

# Sequelize Database Development
DEV_DB_USERNAME=your_dev_db_username
DEV_DB_PASSWORD=your_dev_db_password
DEV_DB_NAME=your_dev_db_name
DEV_DB_HOST=your_dev_db_host

# Sequelize Database Test
TEST_DB_USERNAME=your_test_db_username
TEST_DB_PASSWORD=your_test_db_password
TEST_DB_NAME=your_test_db_name
TEST_DB_HOST=your_test_db_host

# Sequelize Database Production (optional for supabase.com)
DATABASE_URL=your_database_url